# MLTimeLine

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: list_item_anim_controll.xml  ml_activity_left_in.xml  ml_activity_left_out.xml  ml_activity_right_in.xml  ml_activity_right_out.xml  ml_avatar_zoom_in.xml  ml_cover_fade_in.xml  ml_fade_in.xml  ml_fade_out.xml  ml_signin_avatar_rotate.xml
app/src/main/res/animator/: down_in_animator.xml  down_out_animator.xml  ml_bg_rgb.xml  ml_fragment_down_in_animator.xml  ml_fragment_down_out_animator.xml  ml_fragment_top_in_animator.xml  ml_fragment_top_out_animator.xml  top_in_animator.xml  top_out_animator.xml
app/src/main/res/color/: ml_btn_text_color_white.xml  ml_drawer_item_text_activate.xml  tab_selected.xml
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_contacts_1.xml  ic_contacts_2.xml  ic_discover.xml  ic_game.xml  ic_heart.xml  ic_home.xml  ic_image.xml  ic_man.xml  ic_me.xml  ic_more_horiz.xml  ic_qrcode.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_settings_2.xml  ic_time.xml  ic_video_call.xml  ic_visibility.xml  ic_visibility_off.xml  ic_woman.xml  launcher_splash.xml  ml_bg_transparent.xml  ml_btn_bg_blue.xml  ml_btn_bg_gary_white.xml  ml_btn_bg_red.xml  ml_btn_transparent.xml  ml_checkbox_black.xml  ml_drawer_item_activate.xml  ml_shape_bg_btn_sign.xml  ml_shape_bg_edittext_message.xml  ml_shape_bg_edittext_sign.xml  ml_shape_bg_fab.xml  ml_shape_bg_text.xml  ml_shape_user_item_bg.xml  shape_round_gray.xml  shape_round_green.xml
app/src/main/res/layout/: activity_account.xml  activity_create_event.xml  activity_create_note.xml  activity_main.xml  activity_sign.xml  fragment_contacts.xml  fragment_event.xml  fragment_forget_password.xml  fragment_me.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_timeline.xml  item_commemorate.xml  item_timeline.xml  item_timeline_footer.xml  item_timeline_header.xml  ml_commemorate_fragment_layout.xml  ml_commemorate_list_item.xml  ml_commemorate_put_layout.xml  ml_drawer_list_item.xml  ml_drawerlayout_left.xml  ml_drawerlayout_right.xml  ml_empty_layout.xml  ml_message_fragment_layout.xml  ml_message_list_footer.xml  ml_message_list_header.xml  ml_message_list_item.xml  ml_note_put_layout.xml  ml_note_timeline_fragment_layout.xml  ml_note_timeline_list_footer.xml  ml_note_timeline_list_header.xml  ml_note_timeline_list_item.xml  ml_note_timeline_list_item_reply_list_item.xml  ml_sign_layout.xml  ml_signforgetpass_fragment_layout.xml  ml_signin_fragment_layout.xml  ml_signup_fragment_layout.xml  ml_timeline_fragment_layout.xml  ml_timeline_list_header.xml  ml_timeline_list_item.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml  note_add_menu.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
(+107 files in other folders)
