<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--toolbar-->
    <include layout="@layout/ml_toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ml_text_commemorate_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/ml_dimen_16"
            android:text="@string/ml_hello"
            android:textColor="@color/ml_text_content_block"
            android:textSize="@dimen/ml_size_16" />

        <EditText
            android:id="@+id/ml_edit_commemorate_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ml_commemorate_title"
            android:padding="@dimen/ml_dimen_8"
            android:singleLine="true"
            android:textColor="@color/ml_text_content_block"
            android:textColorHint="@color/ml_text_hint_gray_1"
            android:textSize="@dimen/ml_size_20" />

        <EditText
            android:id="@+id/ml_edit_commemorate_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ml_dimen_0"
            android:background="@color/ml_transparent"
            android:gravity="left|top"
            android:hint="@string/ml_commemorate_content"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:padding="@dimen/ml_dimen_8"
            android:scrollbars="vertical"
            android:textColorHint="@color/ml_text_hint_gray_1"
            android:textSize="@dimen/ml_size_16" />

    </LinearLayout>
</LinearLayout>