<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ml_bg_white">

    <RelativeLayout
        android:id="@+id/ml_drawer_left_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <net.melove.app.ml.views.MLFilterImageView
            android:id="@+id/ml_img_drawer_left_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_top"
            melove:filter_color="@color/ml_filter_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ml_dimen_48"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/user_layout_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ml_dimen_16"
                android:clipChildren="false"
                android:orientation="vertical">

                <net.melove.app.ml.views.MLImageView
                    android:id="@+id/ml_img_user_avatar"
                    android:layout_width="@dimen/ml_dimen_72"
                    android:layout_height="@dimen/ml_dimen_72"
                    android:layout_margin="@dimen/ml_dimen_8"
                    android:src="@mipmap/icon_avatar_default"
                    melove:border_color="@color/ml_white"
                    melove:border_width="@dimen/ml_dimen_2"
                    melove:press_alpha="20"
                    melove:press_color="@color/ml_view_press_red"
                    melove:shape_type="round" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ml_dimen_16"
                android:clipChildren="false"
                android:orientation="vertical">

                <net.melove.app.ml.views.MLImageView
                    android:id="@+id/ml_img_spouse_avatar"
                    android:layout_width="@dimen/ml_dimen_48"
                    android:layout_height="@dimen/ml_dimen_48"
                    android:layout_margin="@dimen/ml_dimen_8"
                    android:src="@mipmap/icon_avatar_default"
                    melove:border_color="@color/ml_white"
                    melove:border_width="@dimen/ml_dimen_2"
                    melove:press_alpha="30"
                    melove:press_color="@color/ml_view_press_red"
                    melove:shape_type="round" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ml_img_drawer_left_cover"
            android:layout_marginLeft="@dimen/ml_dimen_16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ml_text_drawer_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ml_dimen_4"
                android:text="@string/ml_nickname"
                android:textColor="@color/ml_white"
                android:textSize="@dimen/ml_size_16" />

            <TextView
                android:id="@+id/ml_text_drawer_user_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ml_dimen_4"
                android:text="@string/ml_signature"
                android:textColor="@color/ml_white"
                android:textSize="@dimen/ml_size_12" />

        </LinearLayout>
    </RelativeLayout>


    <!--菜单-->
    <LinearLayout
        android:id="@+id/ml_drawer_left_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ml_drawer_left_top"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ml_drawer_menu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:clipToPadding="true"
            android:divider="@color/ml_transparent"
            android:dividerHeight="@dimen/ml_dimen_0"
            android:paddingTop="@dimen/ml_dimen_8">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ml_drawer_left_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ml_bg_white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ml_dimen_px_1"
            android:background="@color/ml_bg_gray_white" />

        <!--setting-->
        <RelativeLayout
            android:id="@+id/ml_drawer_menu_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ml_btn_bg_gary_white"
            android:gravity="center_vertical|left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ml_dimen_48"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ml_dimen_16"
                    android:src="@mipmap/icon_settings_gray_24dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ml_dimen_48"
                android:layout_marginLeft="@dimen/ml_dimen_72"
                android:gravity="center_vertical"
                android:text="@string/ml_setting"
                android:textColor="@color/ml_block"
                android:textSize="@dimen/ml_size_14" />
        </RelativeLayout>
        <!--help-->
        <RelativeLayout
            android:id="@+id/ml_drawer_menu_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ml_btn_bg_gary_white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ml_dimen_48"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ml_dimen_16"
                    android:src="@mipmap/icon_help_gray_24dp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ml_dimen_48"
                android:layout_marginLeft="@dimen/ml_dimen_72"
                android:gravity="center_vertical"
                android:text="@string/ml_help"
                android:textColor="@color/ml_block"
                android:textSize="@dimen/ml_size_14" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>