<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ml_transparent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ml_dimen_8"
        android:background="@mipmap/bg_note_card"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <net.melove.app.ml.views.MLImageView
                android:id="@+id/ml_img_note_user_avatar"
                android:layout_width="@dimen/ml_dimen_32"
                android:layout_height="@dimen/ml_dimen_32"
                android:layout_margin="@dimen/ml_dimen_8"
                android:src="@mipmap/icon_avatar_default"
                melove:press_alpha="20"
                melove:press_color="@color/ml_view_press_red"
                melove:radius="@dimen/ml_dimen_4"
                melove:shape_type="rectangle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ml_dimen_48"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ml_text_note_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ml_hello"
                    android:textColor="@color/ml_text_content_block"
                    android:textSize="@dimen/ml_size_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ml_text_note_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ml_hello"
                    android:textColor="@color/ml_text_hint_gray_1"
                    android:textSize="@dimen/ml_size_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ml_layout_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ml_img_note_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@mipmap/bg_transparent_gray"
                android:scaleType="fitCenter"
                android:src="@mipmap/bg_transparent_gray" />

            <TextView
                android:id="@+id/ml_text_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ml_dimen_8"
                android:padding="@dimen/ml_dimen_4"
                android:text="@string/ml_test_text"
                android:textColor="@color/ml_text_block" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ml_layout_note_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ml_listview_note_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/ml_bg_view_divider"
                android:dividerHeight="@dimen/ml_dimen_px_1" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>