<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:paddingBottom="@dimen/ml_dimen_16"
    tools:context=".MLMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ml_reserved_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <net.melove.app.ml.views.MLFilterImageView
            android:id="@+id/ml_img_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/ml_dimen_16"
            android:layout_marginLeft="@dimen/ml_dimen_0"
            android:layout_marginRight="@dimen/ml_dimen_0"
            android:layout_marginTop="@dimen/ml_dimen_0"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_top"
            melove:filter_color="@color/ml_filter_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/ml_dimen_36"
        android:clipChildren="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ml_dimen_8"
            android:layout_marginRight="@dimen/ml_dimen_8"
            android:layout_marginTop="@dimen/ml_dimen_8"
            android:clipChildren="false">

            <net.melove.app.ml.views.MLImageView
                android:id="@+id/ml_img_user_avatar"
                android:layout_width="@dimen/ml_dimen_48"
                android:layout_height="@dimen/ml_dimen_48"
                android:src="@mipmap/icon_avatar_default"
                melove:border_color="@color/ml_bg_timeline_white"
                melove:border_width="@dimen/ml_dimen_3"
                melove:press_alpha="20"
                melove:press_color="@color/ml_view_press_red"
                melove:shape_type="rectangle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ml_dimen_8"
            android:layout_marginRight="@dimen/ml_dimen_8"
            android:layout_marginTop="@dimen/ml_dimen_8"
            android:clipChildren="false">

            <net.melove.app.ml.views.MLImageView
                android:id="@+id/ml_img_spouse_avatar"
                android:layout_width="@dimen/ml_dimen_48"
                android:layout_height="@dimen/ml_dimen_48"
                android:src="@mipmap/icon_avatar_default"
                melove:border_color="@color/ml_bg_timeline_white"
                melove:border_width="@dimen/ml_dimen_3"
                melove:press_alpha="20"
                melove:press_color="@color/ml_view_press_red"
                melove:shape_type="rectangle" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>