<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ml_bg_timeline_white">

    <View
        android:layout_width="@dimen/ml_dimen_2"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ml_dimen_26"
        android:background="@color/ml_bg_white" />

    <LinearLayout
        android:id="@+id/ml_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ml_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/ml_listview_timeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:divider="@color/ml_bg_view_divider"
                android:dividerHeight="@dimen/ml_dimen_px_1"
                android:listSelector="@color/ml_transparent">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/ml_dimen_16"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ml_imgbtn_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ml_shape_bg_fab"
            android:padding="@dimen/ml_dimen_16"
            android:src="@mipmap/icon_create_white_24dp" />

        <LinearLayout
            android:id="@+id/ml_reserved_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</RelativeLayout>
