<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ml_bg_timeline_white"
    tools:context=".MLMainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ml_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/ml_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ml_reserved_layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <net.melove.app.ml.views.MLFilterImageView
                            android:id="@+id/ml_img_user_cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/ml_dimen_16"
                            android:layout_marginLeft="@dimen/ml_dimen_0"
                            android:layout_marginRight="@dimen/ml_dimen_0"
                            android:layout_marginTop="@dimen/ml_dimen_0"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/bg_top"
                            melove:filter_color="@color/ml_filter_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:clipChildren="false"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="horizontal">

                        <net.melove.app.ml.views.MLImageView
                            android:id="@+id/ml_img_user_avatar"
                            android:layout_width="@dimen/ml_dimen_72"
                            android:layout_height="@dimen/ml_dimen_72"
                            android:layout_marginRight="@dimen/ml_dimen_8"
                            android:src="@mipmap/icon_avatar_default"
                            melove:border_color="@color/ml_bg_timeline_white"
                            melove:border_width="@dimen/ml_dimen_4"
                            melove:press_alpha="20"
                            melove:press_color="@color/ml_view_press_red"
                            melove:radius="@dimen/ml_dimen_8"
                            melove:shape_type="rectangle" />

                        <net.melove.app.ml.views.MLImageView
                            android:id="@+id/ml_img_spouse_avatar"
                            android:layout_width="@dimen/ml_dimen_48"
                            android:layout_height="@dimen/ml_dimen_48"
                            android:layout_marginLeft="@dimen/ml_dimen_8"
                            android:src="@mipmap/icon_avatar_default"
                            melove:border_color="@color/ml_bg_timeline_white"
                            melove:border_width="@dimen/ml_dimen_4"
                            melove:press_alpha="20"
                            melove:press_color="@color/ml_view_press_red"
                            melove:radius="@dimen/ml_dimen_8"
                            melove:shape_type="rectangle" />
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="@dimen/ml_dimen_16">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_px_1"
                        android:background="@color/ml_bg_view_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:layout_marginBottom="@dimen/ml_dimen_4"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_8"
                            android:text="@string/ml_id"
                            android:textColor="@color/ml_text_gray"
                            android:textSize="@dimen/ml_size_14" />

                        <TextView
                            android:id="@+id/ml_text_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_72"
                            android:background="@color/ml_transparent"
                            android:singleLine="true"
                            android:text="@string/ml_hello"
                            android:textColor="@color/ml_text_block"
                            android:textSize="@dimen/ml_size_10" />

                        <Button
                            android:id="@+id/ml_btn_copy_user_id"
                            android:layout_width="@dimen/ml_dimen_36"
                            android:layout_height="@dimen/ml_dimen_36"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ml_dimen_8"
                            android:background="@drawable/ml_shape_bg_fab"
                            android:text="@string/ml_copy"
                            android:textColor="@color/ml_btn_text_color_white"
                            android:textSize="@dimen/ml_size_10" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_px_1"
                        android:background="@color/ml_bg_view_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:layout_marginBottom="@dimen/ml_dimen_4"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_8"
                            android:text="@string/ml_account"
                            android:textColor="@color/ml_text_gray"
                            android:textSize="@dimen/ml_size_14" />

                        <TextView
                            android:id="@+id/ml_text_user_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_72"
                            android:background="@color/ml_transparent"
                            android:singleLine="true"
                            android:text="@string/ml_hello"
                            android:textColor="@color/ml_text_block"
                            android:textSize="@dimen/ml_size_16" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_px_1"
                        android:background="@color/ml_bg_view_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:layout_marginBottom="@dimen/ml_dimen_4"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_8"
                            android:text="@string/ml_email"
                            android:textColor="@color/ml_text_gray"
                            android:textSize="@dimen/ml_size_14" />

                        <TextView
                            android:id="@+id/ml_text_user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_72"
                            android:background="@color/ml_transparent"
                            android:singleLine="true"
                            android:text="@string/ml_hello"
                            android:textColor="@color/ml_text_block"
                            android:textSize="@dimen/ml_size_16" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_px_1"
                        android:background="@color/ml_bg_view_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:layout_marginBottom="@dimen/ml_dimen_4"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_8"
                            android:text="@string/ml_nickname"
                            android:textColor="@color/ml_text_gray"
                            android:textSize="@dimen/ml_size_14" />

                        <EditText
                            android:id="@+id/ml_edit_user_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_72"
                            android:background="@color/ml_transparent"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:text="@string/ml_hello"
                            android:textColor="@color/ml_text_block"
                            android:textSize="@dimen/ml_size_16" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_px_1"
                        android:background="@color/ml_bg_view_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:layout_marginBottom="@dimen/ml_dimen_4"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_8"
                            android:text="@string/ml_signature"
                            android:textColor="@color/ml_text_gray"
                            android:textSize="@dimen/ml_size_14" />

                        <EditText
                            android:id="@+id/ml_edit_user_signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_72"
                            android:background="@color/ml_transparent"
                            android:singleLine="true"
                            android:text="@string/ml_hello"
                            android:textColor="@color/ml_text_block"
                            android:textSize="@dimen/ml_size_16" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_px_1"
                        android:background="@color/ml_bg_view_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:layout_marginBottom="@dimen/ml_dimen_4"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_8"
                            android:text="@string/ml_location"
                            android:textColor="@color/ml_text_gray"
                            android:textSize="@dimen/ml_size_14" />

                        <EditText
                            android:id="@+id/ml_edit_user_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_72"
                            android:background="@color/ml_transparent"
                            android:singleLine="true"
                            android:text="@string/ml_hello"
                            android:textColor="@color/ml_text_block"
                            android:textSize="@dimen/ml_size_16" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_px_1"
                        android:background="@color/ml_bg_view_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:layout_marginBottom="@dimen/ml_dimen_4"
                        android:layout_marginTop="@dimen/ml_dimen_4"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_8"
                            android:text="@string/ml_gender"
                            android:textColor="@color/ml_text_gray"
                            android:textSize="@dimen/ml_size_14" />

                        <RadioGroup
                            android:id="@+id/ml_radio_user_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_72"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ml_radio_user_gender_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ml_bg_transparent"
                                android:button="@drawable/ml_checkbox_black"
                                android:paddingLeft="@dimen/ml_dimen_8"
                                android:text="@string/ml_gender_0"
                                android:textColor="@color/ml_text_block"
                                android:textSize="@dimen/ml_size_16" />

                            <RadioButton
                                android:id="@+id/ml_radio_user_gender_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ml_dimen_16"
                                android:background="@drawable/ml_bg_transparent"
                                android:button="@drawable/ml_checkbox_black"
                                android:paddingLeft="@dimen/ml_dimen_8"
                                android:text="@string/ml_gender_1"
                                android:textColor="@color/ml_text_block"
                                android:textSize="@dimen/ml_size_16" />

                        </RadioGroup>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_px_1"
                        android:background="@color/ml_bg_view_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:layout_marginBottom="@dimen/ml_dimen_4"
                        android:layout_marginTop="@dimen/ml_dimen_4"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_8"
                            android:text="@string/ml_password"
                            android:textColor="@color/ml_text_gray"
                            android:textSize="@dimen/ml_size_14" />

                        <TextView
                            android:id="@+id/ml_text_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ml_dimen_48"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ml_dimen_72"
                            android:background="@color/ml_transparent"
                            android:gravity="center_vertical"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:text="@string/ml_hello"
                            android:textColor="@color/ml_text_block"
                            android:textSize="@dimen/ml_size_16" />
                    </RelativeLayout>

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/ml_dimen_8"-->
                    <!--android:layout_marginTop="@dimen/ml_dimen_24"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Button-->
                        <!--android:id="@+id/ml_btn_user_signout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/ml_dimen_48"-->
                        <!--android:background="@drawable/ml_btn_bg_red"-->
                        <!--android:text="@string/ml_signout"-->
                        <!--android:textColor="@color/ml_btn_text_color_white"-->
                        <!--android:textSize="@dimen/ml_size_18" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ml_dimen_24"
                    android:layout_marginTop="@dimen/ml_dimen_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ml_btn_user_delete_account"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:background="@drawable/ml_btn_bg_red"
                        android:text="@string/ml_delete_account"
                        android:textColor="@color/ml_btn_text_color_white"
                        android:textSize="@dimen/ml_size_18" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ml_reserved_layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--toolbar-->
    <include layout="@layout/ml_toolbar_layout" />

</RelativeLayout>
