<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/ml_time_sign_fragment_switch"
        android:interpolator="@android:interpolator/anticipate_overshoot"
        android:propertyName="translationY"
        android:valueFrom="-640dp"
        android:valueTo="0dp"
        android:valueType="floatType" />
</set>